:root{
    /*Colores*/
    --negro: black;
    --casinegro: #041C32;
    --oscuro: #04293A;
    --principal: #064663;
    --destacado: #ECB365;
    --blanco: white;

    /*Fuentes*/
    --fuente_principal: 'Montserrat', sans-serif;
    --fuente_titulo: 'Anton', sans-serif;
}

/*CSS init*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

/*Globales*/
*{font-family: var(--fuente_principal);}
h1,h2,h3{font-family: var(--fuente_titulo);text-transform: uppercase;}
h1{font-size: 3.8rem; margin:0;}
h2{font-size: 2.6rem;}
h3{font-size: 1.5rem;}
a{text-decoration: none;}
li{list-style: none;}
.center{text-align: center;}
.standard-flex{display: flex; align-items:center; justify-content: center;}

/*Body*/
body{
    background-color: var(--principal);
}

/*Header*/
.logo{
    flex-direction: column;
    margin:2rem;
}

.logo__top,
.logo__bottom{
    line-height: 1;
    letter-spacing: .3rem;
}

.logo__top{color: var(--blanco);}
.logo__bottom{color: var(--destacado);}

@media (hover: hover){
    .logo:hover>.logo__top{color: var(--destacado);}
    .logo:hover>.logo__bottom{color: var(--blanco);}
}

/*Nav*/
.navegador{
    background-color: var(--oscuro);
}

.navegador ul{
    gap: 1.8rem;
    padding: 1rem;
}

.navegador__item a,
.navegador__item h2{
    color: var(--blanco);
    font-size: 2rem;
    font-family: var(--fuente_titulo);
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.navegador__item h2,
.navegador__item--active a{
    cursor: default;
}

.navegador__item--active > a{color: var(--destacado)}

@media (hover:hover){
    .navegador__item:hover > a{color: var(--destacado);}
}

.navegador__item a:active{color: var(--casinegro);}

/*Footer*/
.footer{
    text-align: end;
    background-color: var(--oscuro);
    padding: 1rem;
    color: var(--blanco);
}

/*Main*/
main{
    background-color: var(--oscuro);
    margin: 1rem 10vw 1rem 10vw;
    padding: 5vw;
    border-radius: 2rem;
}

/*Productos*/
main h2{
    color: var(--destacado);
    letter-spacing: .3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.catalogo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
    gap: 3rem;
    grid-auto-flow: dense;
}

.catalogo__decoracion{
    background-color: var(--casinegro);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 899px){
    .catalogo__decoracion{
        height: clamp(9rem, 30vw, 18rem);
    }
}

@media (min-width: 613px){
    .catalogo__decoracion{
        grid-column: span 2;
    }
}

.catalogo__producto a{
    display: flex;
    flex-direction: column;
    background-color: var(--casinegro);
    padding: 1.5rem;
}

.catalogo__producto a,
.catalogo__decoracion,
.decoracion__contenido{
    border-radius: 1rem;
}

.catalogo__producto a *{
    margin: .5rem;
    text-align: center;
    letter-spacing: .3rem;
}

.producto__imagen{
    width: 90%;
    border-radius: .8rem;
    align-self: center;
}

.producto__titulo{
    color: var(--blanco);
    font-size: 2rem;
}

.producto__precio{
    color: var(--destacado);
    font-size: 2.6rem;
}

#deco1{
    background-image: url(../src/grafico1.jpg);    
}

#deco2{
    background-image: url(../src/grafico2.jpg);    
}

.decoracion__contenido{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decoracion__contenido h3{
    color: var(--blanco);
    font-size: clamp(2rem, 5.5vw, 3rem);
    text-align: center;
}

/*Sobre nosotros*/
.nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.nosotros p,
.nosotros img{
    width: 50%;
}

@media (max-width: 1380px){
    .nosotros{
        flex-direction:column-reverse;
    }
    .nosotros p{
        width: 100%;
    }
    .nosotros img{
        width: 70%;
        height: 30rem;
        object-fit: cover;
    }
}

/*Cualidades*/
.cualidades{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    gap: 4rem;
}

.cualidades__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cualidades__item *{
    color: var(--blanco);
}

.cualidades__item i{
    font-size: 10rem;
}

.cualidades__item h3{
    font-size: clamp(1.8rem, 1.5vw, 3rem);
    letter-spacing: .3rem;
    color: var(--destacado);
    text-align: center;
}

.nosotros p,
.cualidades__item p{
    font-family: var(--fuente_principal);
    color: var(--blanco);
    font-size: clamp(1.2rem, 1.5vw, 2rem);
    text-align: center;
}

@media (max-width: 1100px){
    .cualidades{
        grid-template-columns:repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (max-width: 550px){
    .cualidades{
        grid-template-columns: 1fr;
    }
    
}

/*Inicio de la pagina de producto*/

.compra{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.compra__imagen{
    width: 100%;
}

.compra__texto{
    color: var(--blanco);
    font-size: 1.6rem;
}

.compra__formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .5rem;
    margin-top: 2rem;
}

.formulario__submit{
    grid-column: span 2;
    border: none;
    background-color: var(--destacado);
    cursor: pointer;
    font-weight: 800;
    font-family: var(--fuente_titulo);
    letter-spacing: .3rem;
    transition: ease-in-out .3s;
}

.formulario__submit,
.formulario__item{
    border-radius: 1rem;
    padding: 1rem;
}

.formulario__item{
    background-color: var(--principal);
    color: var(--blanco);
    border: none;
}

@media (max-width: 980px){
    .compra{
        grid-template-columns: 1fr;
    }
}

@media(hover: hover){
    .formulario__submit:hover{
        background-color: var(--casinegro);
        color: var(--destacado);
    }
}

@media (max-width: 575px){
    .formulario__submit{
        grid-column: span 1;
    }
    .compra__formulario{
        grid-template-columns: 1fr;
    }
}